{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "docker": {
        "_comment": "We want to make sure all the docker/container files including the build args get digest upates",
        "fileMatch": [
            "\\.*Dockerfile\\.*",
            "\\.*Containerfile\\.*",
            "\\.*konflux_build_args.conf\\.*"
        ],
        "includePaths": [
            "."
        ]
    },
    "extends": [
        "https://github.com/konflux-ci/mintmaker/blob/main/config/renovate/renovate.json?raw=true"
    ],
    "tekton": {
        "_comment": "We want the Tekton Mintmaker PRs to merge automatically because they would otherwise be very noisy",
        "automerge": true,
        "automergeStrategy": "rebase",
        "automergeType": "pr",
        "enabled": true,
        "ignoreTests": false,
        "platformAutomerge": true,
        "schedule": ["0 1 * * *"]
    }
}
